<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="66f61439-9e28-4f19-9ba0-f1e31e5c2287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.LinkedList`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hqapp3:9875/DrawingArxiveService/MEX" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MEX3.xsd" MetadataType="Schema" ID="3532ab95-7498-4bbd-8be4-6efb105c8f3c" SourceId="1" SourceUrl="http://hqapp3:9875/DrawingArxiveService/MEX?xsd=xsd0" />
    <MetadataFile FileName="MEX31.xsd" MetadataType="Schema" ID="f3403d29-c717-43c1-8ca4-f12878ffb140" SourceId="1" SourceUrl="http://hqapp3:9875/DrawingArxiveService/MEX?xsd=xsd1" />
    <MetadataFile FileName="DrawingArxiveService1.wsdl" MetadataType="Wsdl" ID="2576e6ca-af7c-47ce-9f98-cf50ce294bfd" SourceId="1" SourceUrl="http://hqapp3:9875/DrawingArxiveService/MEX" />
    <MetadataFile FileName="MEX32.xsd" MetadataType="Schema" ID="66c237d0-06cc-418d-aeaa-44768e31a9bf" SourceId="1" SourceUrl="http://hqapp3:9875/DrawingArxiveService/MEX?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>